<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="480.0" minWidth="720.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studybuddy.application.ui.MainWindow">
  <children>
      <TabPane fx:id="tabPane" minHeight="480.0" minWidth="720.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="homeTab" closable="false" text="Home" />
          <Tab fx:id="scheduleTab" closable="false" text="Schedule" />
        </tabs>
      </TabPane>
  </children>
</VBox>
